absl-py==1.4.0
alembic==1.11.3
anyio==3.7.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astroid==2.9.3
astunparse==1.6.3
async-generator==1.10
attrs==21.4.0
aws-cfn-bootstrap==2.0
awscli==1.22.53
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
bertopic==0.15.0
bleach==4.1.0
bokeh==2.4.2
boto==2.49.0
boto3==1.20.53
botocore==1.23.53
cachetools==5.3.1
certifi==2021.10.8
certipy==0.1.3
cffi==1.15.0
charset-normalizer==2.0.11
click==8.0.3
cmake==3.22.2
colorama==0.4.3
coremltools==5.1.0
cpplint==1.5.5
cryptography==41.0.3
cycler==0.11.0
Cython==0.29.27
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
docutils==0.15.2
dparse==0.5.1
entrypoints==0.4
environment-kernels==1.2.0
exceptiongroup==1.1.3
fastjsonschema==2.18.0
filelock==3.12.2
flatbuffers==23.5.26
fonttools==4.29.1
fsspec==2023.1.0
future==0.18.2
gast==0.4.0
gensim==4.2.0
google-auth==2.22.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.19.1
greenlet==2.0.2
grpcio==1.57.0
h5py==3.8.0
hdbscan==0.8.33
huggingface-hub==0.16.4
idna==3.3
imageio==2.15.0
importlib-metadata==4.10.1
importlib-resources==5.4.0
ipykernel==6.9.0
ipython==7.31.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==5.10.1
jedi==0.18.1
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
json5==0.9.14
jsonpatch==1.33
jsonpointer==2.4
jsonschema==4.17.3
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-server==1.24.0
jupyter-telemetry==0.1.0
jupyter_core==4.12.0
jupyterhub==1.4.2
jupyterlab==3.2.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
jupyterlab_server==2.24.0
keras==2.11.0
kiwisolver==1.3.2
lazy-object-proxy==1.7.1
libclang==16.0.6
llvmlite==0.39.1
lockfile==0.11.0
lxml==4.7.1
Mako==1.2.4
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==3.0.1
mpmath==1.2.1
nbclassic==0.5.6
nbclient==0.5.10
nbconvert==7.6.0
nbformat==5.8.0
nest-asyncio==1.5.4
networkx==2.6.3
nibabel==4.0.2
nltk==3.8.1
notebook==6.4.8
notebook_shim==0.2.3
numba==0.56.4
numpy==1.21.5
nvidia-ml-py==11.450.51
oauthlib==3.2.2
opencv-python==4.5.5.62
opt-einsum==3.3.0
packaging==21.3
pamela==1.1.0
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pkgutil_resolve_name==1.3.10
platformdirs==2.5.0
plotly==5.17.0
prometheus-client==0.13.1
prompt-toolkit==3.0.27
protobuf==3.19.4
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.3.0
pycparser==2.21
pydicom==2.4.3
pygal==3.0.0
Pygments==2.11.2
pylint==2.12.2
pynndescent==0.5.10
pyOpenSSL==23.2.0
pyparsing==3.0.7
pyrsistent==0.18.1
pystache==0.6.0
python-daemon==2.2.3
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2021.3
PyWavelets==1.2.0
PyYAML==5.4.1
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.1
regex==2023.8.8
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.7.2
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
s3transfer==0.5.1
safetensors==0.3.3
safety==1.10.3
scikit-image==0.19.1
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.12.2
Send2Trash==1.8.0
sentence-transformers==2.2.2
sentencepiece==0.1.99
SimpleITK==2.2.1
simplejson==3.2.0
six==1.16.0
smart-open==6.4.0
sniffio==1.3.0
soupsieve==2.4.1
SQLAlchemy==2.0.20
sympy==1.9
tbb==2021.10.0
tenacity==8.2.3
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.33.0
termcolor==2.3.0
terminado==0.13.1
testpath==0.5.0
threadpoolctl==3.1.0
tifffile==2021.11.2
tinycss2==1.2.1
tokenizers==0.13.3
toml==0.10.2
torch==1.10.1
torchvision==0.11.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
transformers==4.30.2
typed-ast==1.5.2
typing_extensions==4.7.1
umap-learn==0.5.4
urllib3==1.26.8
visdom==0.2.4
vtk==9.2.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==2.2.3
widgetsnbextension==3.5.2
wrapt==1.13.3
zipp==3.7.0
