common = [word for word, freq in fdist.items() if freq >=3000]
rare = [word for word, freq in fdist.items() if freq <=10]
other_words = [
    "yeah", "okay", "ok", "lol", "omg", "brb", "btw", "imo", "imho", "ttyl", "idk", 
    "ikr", "smh", "np", "ty", "yw", "jk", "nvm", "tbh", "idc", "ily", "tmi", "wtf", 
    "wyd", "lmk", "atm", "fyi", "gtg", "g2g", "bff", "rofl", "stfu", "asap", 
    "post", "comment", "share", "like", "tweet", "follow", "update", "thread", 
    "dm", "pm", "status", "story", "tag", "meme", "emoji", "gif", "irl", "ama", 
    "tldr", "fomo", "yolo", "nsfw", "tbt", "q&a", "dms", "op", "subs", "mod", 
    "bot", "flair", "downvote", "upvote", "thread", "repost", "sidebar", "sticky", 
    "wiki", "karma", "gold", "throwaway", "username", "redditor", "crosspost", "redditor",
    "vote", "tl", "dr", "wow", "right", "sure", "definitely", "maybe", "know", "lately", 
    "probably", "r", "keep", "ae", "al", "kind", "oh", "wait", "stay", "shit", "old", "guess",
    "damn", "oh", "pretty", "hard", "reddit", "sub", "subreddit", "author", "previous", "got",
    "depend", "old", "nice", "cld", "pic", "bro", "shot", "photo", "oh", "question", "wish", "remember",
    "idea", "stuff", "fuck", "word", "second", "first", "third", "wrong", "easy", "week", "true",
    "believe", "literal", "literally", "haha", "hate", "move", "mind", "away", "yes", "big", 
    "problem", "happy", "high", "quality", "rate", "woman", "sorry", "happen", "feel", "guy", 
    "life", "try", "thank", "lot", "appreciate", "great", "help", "info", "information", "try",
    "bad", "feel", "world", "make", "lose", "love", "join", "place", "friend", "ask", "tell",
    "try", "live", "use", "hope", "soon", "let", "month", "talk", "help", "make", "different",
    "start", "issue", "mater", "hear", "leave", "actually", "person", "mention"
    "agree", "new", "though", "thought", "although", "send", "exact", "exactly", "man", "check",
    "number", "sound", "change", "close", "hour", "run", "video", "point", "wear", "wat", "far",
    "phone", "care", "understand", "kid", "dude", "reason", "ago", "speak", "miss", "free",
    "consider", "absolutely", "open", "situation", "edit", "open", "worth", "link", "watch", "video","today", "head", "today", "honest", "honestly", "matter", "mention", "bit", "girl", "add", "amazing", "picture", "little", "white", "able", "fact", "exist", "forget", "ah", "sense", "knowledge", "alright", "group", "removal", "request", "view", "luck", "future", "buddy", "brother", "congratulation", "hey","forgot", "otpion", "add", "list", "feedback", "savevideo", "video", "totally", "agree", "long", "end","bit", "drop", "help", "helpful", "hand", "allow", "glad", "mate", "option", "help", "helpful", "reply", "fucking", "give", "bring", "one", "instead", "save", "especially", "city", "show", "similar", "include", "possible", "have", "face", "god", "hold", "abu", "dhabi", "usually","half", "cover", "sit", "account", "app", "ad", "d", "online", "write", "answer", "google", "message", "surprisingly", "dot", "etc", "expect", "example", "news", "opinion", "reach", "instead", "normal", "wonder", "whatsapp",  'fm', 'up', 'sm', 'sa', 'dj', 'ab', 'yo', 'js', 'se', 'cs', 'hm', 'nd', 'es', 'ar', 'ja', 'ie', 'y', 'ig', 'oc', 'ye', 'co', 'et', 'ph', 'bk', 'x', 'fk', 'c', 'lo', 'dg', 'cz', 've', 'dl', 'bf', 'fb', 'bi', 'z', 'cc', 'pf', 'pp', 'hi', 'il', 'dp', 'en', 'f', 'rd', 'fi', 'l', 'j', 'le', 'yr', 'wa', 'xd', 'fd', 'in', 'sq', 'ib', 'm', 'ot', 'da', 'ss', 'mf', 'mc', 'mb', 'ho', 'cv', 'vw', 'ft', 'gp', 'po', 'dh', 'nz', 'gm', 'ed', 'pr', 'sg', 'mr', 't', 'ip', 'qr', 'bs', 'ps', 'pc', 'un', 'q', 'p', 'iq', 'io', 'ld', 'ex', 'ta', 'ts', 'xx', 'ff', 'ya', 'um', 'fr', 'g', 'ck', 'ac', 'ai', 'ui', 'gn', 'km', 'b', 'ny', 'tv', 'uv', 'pg', 'cd', 'du', 'iv', 'hr', 'ux', 'ml', 'ms', 'yt', 'tf', 'st', 'ev', 'sd', 'rs', 'dw', 'bh', 'h', 'sh', 'br', 'eh', 'cm', 'ul', 'gb', 'gf', 'll', 'os', 'fz', 'eg', 'mo', 'dc', 'el', 'ek', 'ro', 'af', 'vs', 'lc', 'ha', 'eu', 'hh', 'kg', 'la', 'gv', 'e', 'wc', 'uk', 'o', 'er', 'uh', 'k', 'hk', 'aw', 'ey', 'ik', 'ba', 'ma', 'na', 'hq', 'n', 'de', 'ii', 'w', 'th', 'v', 'bo', 'bu', 'og', 'kt', 'aah', 'aback', 'abandon', 'ability', 'aad', 'arse', 'arsehole', 'apt', 'accept', 'action', 'act', 'advice','ana', 'anal', 'alas', 'albeit', 'argument', 'anymore', 'article', 'ass', 'assume', 'case', 'basically', 'blame', 'bother', 'certain', 'contact', 'continue', 'continues', 'correct', 'crazy', 'create', 'currently', 'current', 'cut', 'daily', 'decent', 'deserve', 'detail', 'difference', 'directly', 'discussion', 'doubt', 'easily', 'entire', 'enter', 'experience', 'expand'. 'extra', 'extremely', 'focus', 'general','generally', 'getting', 'get', 'handle', 'idiot', 'ignore', 'imagine', 'important', 'interested', 'interesting', 'joke', 'lie', 'likely', 'lmao', 'minute', 'mistake', 'non', 'personally', 'recently', 'sad', 'search', 'self', 'seriously', 'set', 'simple', 'simply', 'unfortunately', 'weird', 'worry'
    
    
]
add_stopwords = set(common + rare + other_words)